<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">

    <!-- Title at the Top -->

    <!-- Login Button -->

    <!-- Register Button -->

    <!-- Don't have an account? Sign up -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="323dp"
        android:layout_height="58dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/aclonica"
        android:text="BEST MART"
        android:textColor="#590D07"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="253dp"
        android:layout_height="58dp"
        android:layout_marginTop="364dp"
        android:backgroundTint="#900D39"
        android:drawableLeft="@drawable/ic_login"
        android:padding="10dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextView" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="251dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#900D39"
        android:drawableLeft="@drawable/ic_register"
        android:padding="16dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="“Where pet care meets perfection.”"
        android:textColor="#564E0C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />
</androidx.constraintlayout.widget.ConstraintLayout>
